version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_stratis",
		"sbe_a3_marw",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Garbage",
		"A3_Soft_F_Ifrit",
		"A3_Structures_F_Civ_Constructions",
		"A3_Soft_F_Quadbike",
		"A3_Weapons_F_Ammoboxes",
		"a3_signs_f",
		"A3_Structures_F_System",
		"A3_Structures_F_Mil_Helipads"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Fortification",
		"a3_signs_f",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Training",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_stratis"
	};
	randomSeed=10234620;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6401.8921,9,5453.0137};
					azimut=-48.013401;
					id=0;
					side="WEST";
					vehicle="B_RangeMaster_F";
					leader=1;
					skill=0.60000002;
					text="R1L1";
					init="this allowDamage false; this disableAI ""ANIM""; this setVariable [""BEARB_R1L1"", false, true]; this addAction [""<t color='#FFD700'>Start Lane 3</t>"",""scripts\Range1\BEARB_Lanes.sqf"",[],1,false,true,"""",""""];";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6396.1279,9,5446.9873};
					azimut=-48.734501;
					id=1;
					side="WEST";
					vehicle="B_RangeMaster_F";
					leader=1;
					skill=0.60000002;
					text="R1L2";
					init="this allowDamage false; this disableAI ""ANIM""; this setVariable [""BEARB_R1L2"", false, true]; this addAction [""<t color='#FFD700'>Start Lane 2</t>"",""scripts\Range1\BEARB_Lanes.sqf"",[],1,false,true,"""",""""];";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6390.1943,9,5440.1753};
					azimut=-47.105499;
					id=2;
					side="WEST";
					vehicle="B_RangeMaster_F";
					leader=1;
					skill=0.60000002;
					text="R1L3";
					init="this allowDamage false; this disableAI ""ANIM""; this setVariable [""BEARB_R1L3"", false, true]; this addAction [""<t color='#FFD700'>Start Lane 1</t>"",""scripts\Range1\BEARB_Lanes.sqf"",[],1,false,true,"""",""""];";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6408.8198,9,5459.4854};
					azimut=-48.013401;
					id=3;
					side="WEST";
					vehicle="B_RangeMaster_F";
					leader=1;
					skill=0.60000002;
					text="R1L4";
					init="this allowDamage false; this disableAI ""ANIM""; this setVariable [""BEARB_R1L4"", false, true]; this addAction [""<t color='#FFD700'>Start Lane 4</t>"",""scripts\Range1\BEARB_Lanes.sqf"",[],1,false,true,"""",""""];";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6392.0073,9.0189209,5434.9414};
					azimut=-58.654152;
					id=4;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=410;
		class Item0
		{
			position[]={6374.7358,6.159636,5441.8345};
			azimut=-136.95187;
			id=5;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={6372.5796,5.2989049,5443.918};
			azimut=-136.95187;
			id=6;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={6370.2446,4.8161683,5446.1816};
			azimut=-136.95187;
			id=7;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={6367.9087,4.4135852,5448.4443};
			azimut=-136.95187;
			id=8;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={6365.5386,4.0755138,5450.6372};
			azimut=-136.95187;
			id=9;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={6363.2378,3.7648828,5452.8286};
			azimut=-136.95187;
			id=10;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={6361.0469,3.5100331,5454.8765};
			azimut=-136.95187;
			id=11;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={6382.3618,6.5158629,5449.2998};
			azimut=-136.95187;
			id=12;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={6380.2056,5.4940248,5451.3833};
			azimut=-136.95187;
			id=13;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={6378.0435,4.9553127,5453.332};
			azimut=-136.95187;
			id=14;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={6375.7075,4.5228467,5455.5947};
			azimut=-136.95187;
			id=15;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={6373.3374,4.2072363,5457.7876};
			azimut=-136.95187;
			id=16;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={6371.0366,3.8914685,5459.979};
			azimut=-136.95187;
			id=17;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={6369.0283,3.6481373,5461.9355};
			azimut=-136.95187;
			id=18;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={6388.6274,6.3306189,5455.5688};
			azimut=-136.95187;
			id=19;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={6386.4712,5.3973265,5457.6523};
			azimut=-136.95187;
			id=20;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={6384.1362,4.432014,5459.916};
			azimut=-136.95187;
			id=21;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={6381.7646,4.0204821,5462.1421};
			azimut=-136.95187;
			id=22;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={6379.3945,3.6761816,5464.335};
			azimut=-136.95187;
			id=23;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={6377.0938,3.446631,5466.5264};
			azimut=-136.95187;
			id=24;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={6374.8311,3.2322021,5468.8257};
			azimut=-136.95187;
			id=25;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={6394.3862,5.7141709,5461.4272};
			azimut=-136.95187;
			id=26;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={6392.23,4.6406088,5463.5107};
			azimut=-136.95187;
			id=27;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={6389.895,3.913496,5465.7744};
			azimut=-136.95187;
			id=28;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={6387.8872,3.3628356,5467.7754};
			azimut=-136.95187;
			id=29;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={6385.6997,3.0792491,5469.7856};
			azimut=-136.95187;
			id=30;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={6383.3989,2.7963989,5471.9771};
			azimut=-136.95187;
			id=31;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={6381.4756,2.6155469,5473.873};
			azimut=-136.95187;
			id=32;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={6401.6724,6.0407639,5467.5278};
			azimut=-136.95187;
			id=33;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={6399.5161,4.9542909,5469.6113};
			azimut=-136.95187;
			id=34;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={6397.5459,4.1127529,5471.5103};
			azimut=-136.95187;
			id=35;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={6395.21,3.461493,5473.7729};
			azimut=-136.95187;
			id=36;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={6392.8398,3.0782349,5475.9658};
			azimut=-136.95187;
			id=37;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={6390.5391,2.9417334,5478.1572};
			azimut=-136.95187;
			id=38;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={6388.3481,2.855675,5480.2051};
			azimut=-136.95187;
			id=39;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={6405.751,8.4995918,5463.6084};
			azimut=-136.95187;
			id=40;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={6403.5947,7.3024926,5465.6919};
			azimut=-136.95187;
			id=41;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={6409.6069,9,5459.9438};
			azimut=-136.95187;
			id=42;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={6407.4507,8.8777771,5462.0273};
			azimut=-136.95187;
			id=43;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={6398.3911,7.9849072,5457.6177};
			azimut=-136.95187;
			id=44;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={6396.2349,6.6493921,5459.7012};
			azimut=-136.95187;
			id=45;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={6402.4058,9,5453.8252};
			azimut=-136.95187;
			id=46;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={6400.2495,9,5455.9087};
			azimut=-136.95187;
			id=47;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={6392.8149,8.2435484,5451.5942};
			azimut=-136.95187;
			id=48;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={6390.6587,7.289319,5453.6777};
			azimut=-136.95187;
			id=49;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={6396.6069,9,5447.8032};
			azimut=-136.95187;
			id=50;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={6394.3867,8.6168461,5450.0146};
			azimut=-136.95187;
			id=51;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={6386.6973,8.4532747,5445.1577};
			azimut=-136.95187;
			id=52;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={6384.541,7.5102954,5447.2412};
			azimut=-136.95187;
			id=53;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={6390.2339,9,5441.8115};
			azimut=-136.95187;
			id=54;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={6388.0776,9,5443.895};
			azimut=-136.95187;
			id=55;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={6379.1772,8.4577837,5437.6377};
			azimut=-136.95187;
			id=56;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={6377.021,7.2631311,5439.7212};
			azimut=-136.95187;
			id=57;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={6383.0645,9,5434.0044};
			azimut=-136.95187;
			id=58;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={6380.9082,8.9909916,5436.0879};
			azimut=-136.95187;
			id=59;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={6383.0342,9,5432.3931};
			azimut=-227.86894;
			id=60;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={6411.2886,9,5460.2729};
			azimut=-46.833897;
			id=61;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={6414.2197,8.7793102,5463.1958};
			azimut=-226.20464;
			id=62;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={6359.0132,3.3027723,5456.7842};
			azimut=-136.95187;
			id=63;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={6356.7124,3.1063757,5458.9756};
			azimut=-136.95187;
			id=64;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={6354.5215,2.9540868,5461.0234};
			azimut=-136.95187;
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={6352.4546,2.8356605,5463.0693};
			azimut=-136.95187;
			id=66;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={6350.1538,2.766228,5465.2607};
			azimut=-136.95187;
			id=67;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={6347.9629,2.7285497,5467.3086};
			azimut=-136.95187;
			id=68;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={6345.998,2.7571778,5469.2163};
			azimut=-136.95187;
			id=69;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={6343.6973,2.7993751,5471.4077};
			azimut=-136.95187;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={6341.5063,2.8509166,5473.4556};
			azimut=-136.95187;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={6339.8169,2.8947706,5475.123};
			azimut=-136.95187;
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={6337.5161,3.1522119,5477.3145};
			azimut=-136.95187;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={6335.3252,3.5105224,5479.3623};
			azimut=-136.95187;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={6333.0513,3.9898791,5481.5103};
			azimut=-136.95187;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={6330.7505,4.4634142,5483.7017};
			azimut=-136.95187;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={6328.5596,4.8676805,5485.7495};
			azimut=-136.95187;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={6326.2178,5.1893821,5488.0342};
			azimut=-136.95187;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={6323.917,5.3810692,5490.2256};
			azimut=-136.95187;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={6321.7261,5.1961441,5492.2734};
			azimut=-136.95187;
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={6319.6709,4.7522402,5494.27};
			azimut=-136.95187;
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={6317.3701,4.1981153,5496.4614};
			azimut=-136.95187;
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={6315.1792,3.5519202,5498.5093};
			azimut=-136.95187;
			id=83;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={6313.123,2.8630908,5500.4683};
			azimut=-136.95187;
			id=84;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={6310.8223,2.3029249,5502.6597};
			azimut=-136.95187;
			id=85;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={6308.6313,2.1497998,5504.7075};
			azimut=-136.95187;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={6306.8359,2.3351343,5506.4502};
			azimut=-136.95187;
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={6304.4688,2.6220508,5508.6846};
			azimut=-136.95187;
			id=88;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={6302.3442,2.8720605,5510.6895};
			azimut=-136.95187;
			id=89;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={6300.5342,3.0745533,5512.4146};
			azimut=-136.95187;
			id=90;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={6298.2334,3.1875927,5514.606};
			azimut=-136.95187;
			id=91;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={6296.0425,3.2134595,5516.6538};
			azimut=-136.95187;
			id=92;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={6294.0732,3.127085,5518.4395};
			azimut=-136.95187;
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={6291.7725,3.0089796,5520.6309};
			azimut=-136.95187;
			id=94;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={6289.5815,2.8971753,5522.6787};
			azimut=-136.95187;
			id=95;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={6366.9326,3.4176784,5463.8604};
			azimut=-136.95187;
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={6364.7417,3.2289026,5465.9082};
			azimut=-136.95187;
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={6362.4678,3.0587988,5468.0562};
			azimut=-136.95187;
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={6360.167,2.9292383,5470.2476};
			azimut=-136.95187;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={6357.9761,2.8386731,5472.2954};
			azimut=-136.95187;
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={6355.6343,2.7583985,5474.5801};
			azimut=-136.95187;
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={6353.3335,2.7242138,5476.7715};
			azimut=-136.95187;
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={6351.1426,2.7217164,5478.8193};
			azimut=-136.95187;
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={6349.0874,2.7763257,5480.8159};
			azimut=-136.95187;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={6346.7866,2.9743299,5483.0073};
			azimut=-136.95187;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={6344.5957,3.2787988,5485.0552};
			azimut=-136.95187;
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={6342.5396,3.6473193,5487.0142};
			azimut=-136.95187;
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={6340.2388,4.0565405,5489.2056};
			azimut=-136.95187;
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={6338.0479,4.5024266,5491.2534};
			azimut=-136.95187;
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={6336.2524,4.8326821,5492.9961};
			azimut=-136.95187;
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={6333.9517,5.1478529,5495.1875};
			azimut=-136.95187;
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={6331.7607,5.2512894,5497.2354};
			azimut=-136.95187;
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={6329.9507,5.1158299,5498.9604};
			azimut=-136.95187;
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={6327.6499,4.9005175,5501.1519};
			azimut=-136.95187;
			id=114;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={6325.459,4.5346327,5503.1997};
			azimut=-136.95187;
			id=115;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={6323.4897,4.2513928,5504.9854};
			azimut=-136.95187;
			id=116;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={6321.189,3.9136584,5507.1768};
			azimut=-136.95187;
			id=117;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={6318.998,3.65396,5509.2246};
			azimut=-136.95187;
			id=118;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={6372.7476,3.0928857,5470.8159};
			azimut=-136.95187;
			id=119;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={6370.5566,2.9639416,5472.8638};
			azimut=-136.95187;
			id=120;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={6368.2827,2.8461194,5475.0117};
			azimut=-136.95187;
			id=121;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={6365.9819,2.7298436,5477.2031};
			azimut=-136.95187;
			id=122;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={6363.791,2.6284959,5479.251};
			azimut=-136.95187;
			id=123;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={6361.4492,2.5413282,5481.5356};
			azimut=-136.95187;
			id=124;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={6359.1484,2.4800782,5483.7271};
			azimut=-136.95187;
			id=125;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={6356.9575,2.5539539,5485.7749};
			azimut=-136.95187;
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={6354.9023,2.7004981,5487.7715};
			azimut=-136.95187;
			id=127;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={6352.6016,3.0011523,5489.9629};
			azimut=-136.95187;
			id=128;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={6350.4106,3.3056324,5492.0107};
			azimut=-136.95187;
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={6348.3545,3.5783546,5493.9697};
			azimut=-136.95187;
			id=130;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={6346.0537,3.8612401,5496.1611};
			azimut=-136.95187;
			id=131;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={6343.8628,4.0371852,5498.209};
			azimut=-136.95187;
			id=132;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={6342.0674,4.1941519,5499.9517};
			azimut=-136.95187;
			id=133;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={6339.7666,4.2751002,5502.1431};
			azimut=-136.95187;
			id=134;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={6337.5757,4.2800941,5504.1909};
			azimut=-136.95187;
			id=135;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={6335.7656,4.2157617,5505.916};
			azimut=-136.95187;
			id=136;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={6333.4648,4.0993309,5508.1074};
			azimut=-136.95187;
			id=137;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={6331.2739,3.9968262,5510.1553};
			azimut=-136.95187;
			id=138;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={6329.3047,3.9095056,5511.9409};
			azimut=-136.95187;
			id=139;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={6327.0039,3.8647449,5514.1323};
			azimut=-136.95187;
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={6324.813,3.8300536,5516.1802};
			azimut=-136.95187;
			id=141;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={6379.8169,2.4604847,5475.6045};
			azimut=-136.95187;
			id=142;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={6377.626,2.4181468,5477.6523};
			azimut=-136.95187;
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={6375.3521,2.3852818,5479.8003};
			azimut=-136.95187;
			id=144;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={6373.0513,2.3460546,5481.9917};
			azimut=-136.95187;
			id=145;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={6370.8604,2.27932,5484.0396};
			azimut=-136.95187;
			id=146;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={6368.5186,2.1827929,5486.3242};
			azimut=-136.95187;
			id=147;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={6366.2178,2.1182983,5488.5156};
			azimut=-136.95187;
			id=148;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={6364.0269,2.105443,5490.5635};
			azimut=-136.95187;
			id=149;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={6361.9717,2.3010242,5492.5601};
			azimut=-136.95187;
			id=150;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={6359.6709,2.682035,5494.7515};
			azimut=-136.95187;
			id=151;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={6357.48,3.0264537,5496.7993};
			azimut=-136.95187;
			id=152;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={6355.4238,3.3218896,5498.7583};
			azimut=-136.95187;
			id=153;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={6353.123,3.5475903,5500.9497};
			azimut=-136.95187;
			id=154;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={6350.9321,3.678966,5502.9976};
			azimut=-136.95187;
			id=155;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={6349.1367,3.7259181,5504.7402};
			azimut=-136.95187;
			id=156;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={6346.8359,3.7199903,5506.9316};
			azimut=-136.95187;
			id=157;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={6344.645,3.6734326,5508.9795};
			azimut=-136.95187;
			id=158;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={6342.835,3.5858521,5510.7046};
			azimut=-136.95187;
			id=159;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={6340.5342,3.4395385,5512.896};
			azimut=-136.95187;
			id=160;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={6338.3433,3.2627602,5514.9438};
			azimut=-136.95187;
			id=161;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item157
		{
			position[]={6336.374,3.1571338,5516.7295};
			azimut=-136.95187;
			id=162;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={6334.0732,3.2441821,5518.9209};
			azimut=-136.95187;
			id=163;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item159
		{
			position[]={6331.8823,3.3807957,5520.9688};
			azimut=-136.95187;
			id=164;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={6386.2017,2.6991076,5482.2173};
			azimut=-136.95187;
			id=165;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={6384.0107,2.5484912,5484.2651};
			azimut=-136.95187;
			id=166;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={6381.7368,2.5162072,5486.4131};
			azimut=-136.95187;
			id=167;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={6379.436,2.4961548,5488.6045};
			azimut=-136.95187;
			id=168;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item164
		{
			position[]={6377.2451,2.5068164,5490.6523};
			azimut=-136.95187;
			id=169;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={6374.9033,2.468601,5492.937};
			azimut=-136.95187;
			id=170;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={6372.6025,2.3675365,5495.1284};
			azimut=-136.95187;
			id=171;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item167
		{
			position[]={6370.4116,2.4286475,5497.1763};
			azimut=-136.95187;
			id=172;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item168
		{
			position[]={6368.3564,2.5861769,5499.1729};
			azimut=-136.95187;
			id=173;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={6366.0557,2.9172852,5501.3643};
			azimut=-136.95187;
			id=174;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={6363.8647,3.2507422,5503.4121};
			azimut=-136.95187;
			id=175;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item171
		{
			position[]={6361.8086,3.4525001,5505.3711};
			azimut=-136.95187;
			id=176;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item172
		{
			position[]={6359.5078,3.6125002,5507.5625};
			azimut=-136.95187;
			id=177;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={6357.3169,3.6018188,5509.6104};
			azimut=-136.95187;
			id=178;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item174
		{
			position[]={6355.5215,3.5653405,5511.353};
			azimut=-136.95187;
			id=179;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item175
		{
			position[]={6353.2207,3.4673424,5513.5444};
			azimut=-136.95187;
			id=180;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item176
		{
			position[]={6351.0298,3.3389063,5515.5923};
			azimut=-136.95187;
			id=181;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item177
		{
			position[]={6349.2197,3.272207,5517.3174};
			azimut=-136.95187;
			id=182;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item178
		{
			position[]={6346.9189,3.2241309,5519.5088};
			azimut=-136.95187;
			id=183;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item179
		{
			position[]={6344.728,3.2828772,5521.5566};
			azimut=-136.95187;
			id=184;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item180
		{
			position[]={6342.7588,3.3488734,5523.3423};
			azimut=-136.95187;
			id=185;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item181
		{
			position[]={6340.458,3.4233887,5525.5337};
			azimut=-136.95187;
			id=186;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item182
		{
			position[]={6338.2671,3.4640625,5527.5815};
			azimut=-136.95187;
			id=187;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item183
		{
			position[]={6316.8691,3.4242456,5511.2393};
			azimut=-136.95187;
			id=188;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item184
		{
			position[]={6314.5684,3.2619214,5513.4307};
			azimut=-136.95187;
			id=189;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item185
		{
			position[]={6312.3774,3.1467652,5515.4785};
			azimut=-136.95187;
			id=190;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item186
		{
			position[]={6310.5674,3.2908778,5517.2036};
			azimut=-136.95187;
			id=191;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item187
		{
			position[]={6308.2666,3.5609658,5519.395};
			azimut=-136.95187;
			id=192;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item188
		{
			position[]={6306.0757,3.7165868,5521.4429};
			azimut=-136.95187;
			id=193;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item189
		{
			position[]={6304.1064,3.8113768,5523.2285};
			azimut=-136.95187;
			id=194;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item190
		{
			position[]={6301.8057,3.65187,5525.4199};
			azimut=-136.95187;
			id=195;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item191
		{
			position[]={6299.6147,3.4438171,5527.4678};
			azimut=-136.95187;
			id=196;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item192
		{
			position[]={6323.0259,3.7654614,5517.8521};
			azimut=-136.95187;
			id=197;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item193
		{
			position[]={6320.7251,3.6350038,5520.0435};
			azimut=-136.95187;
			id=198;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item194
		{
			position[]={6318.5342,3.5944288,5522.0913};
			azimut=-136.95187;
			id=199;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item195
		{
			position[]={6316.7241,3.559077,5523.8164};
			azimut=-136.95187;
			id=200;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item196
		{
			position[]={6314.4233,3.5449805,5526.0078};
			azimut=-136.95187;
			id=201;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item197
		{
			position[]={6312.2324,3.5402782,5528.0557};
			azimut=-136.95187;
			id=202;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item198
		{
			position[]={6310.2632,3.4797339,5529.8413};
			azimut=-136.95187;
			id=203;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item199
		{
			position[]={6307.9624,3.3991213,5532.0327};
			azimut=-136.95187;
			id=204;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item200
		{
			position[]={6305.7715,3.3461366,5534.0806};
			azimut=-136.95187;
			id=205;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item201
		{
			position[]={6329.6392,3.4632006,5522.9834};
			azimut=-136.95187;
			id=206;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item202
		{
			position[]={6327.3384,3.6200597,5525.1748};
			azimut=-136.95187;
			id=207;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item203
		{
			position[]={6325.1475,3.8178248,5527.2227};
			azimut=-136.95187;
			id=208;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item204
		{
			position[]={6323.3374,3.9628408,5528.9478};
			azimut=-136.95187;
			id=209;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item205
		{
			position[]={6321.0366,4.0600967,5531.1392};
			azimut=-136.95187;
			id=210;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item206
		{
			position[]={6318.8457,4.0808291,5533.187};
			azimut=-136.95187;
			id=211;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item207
		{
			position[]={6316.8765,4.0474491,5534.9727};
			azimut=-136.95187;
			id=212;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item208
		{
			position[]={6314.5757,3.9897389,5537.1641};
			azimut=-136.95187;
			id=213;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item209
		{
			position[]={6312.3848,3.9073341,5539.2119};
			azimut=-136.95187;
			id=214;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item210
		{
			position[]={6336.936,3.4632862,5528.9121};
			azimut=-136.95187;
			id=215;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item211
		{
			position[]={6334.6353,3.5655541,5531.1035};
			azimut=-136.95187;
			id=216;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item212
		{
			position[]={6332.4443,3.694248,5533.1514};
			azimut=-136.95187;
			id=217;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item213
		{
			position[]={6330.6343,3.8899901,5534.8765};
			azimut=-136.95187;
			id=218;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item214
		{
			position[]={6328.3335,4.1816297,5537.0679};
			azimut=-136.95187;
			id=219;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item215
		{
			position[]={6326.1426,4.423944,5539.1157};
			azimut=-136.95187;
			id=220;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item216
		{
			position[]={6324.1733,4.6920142,5540.9014};
			azimut=-136.95187;
			id=221;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item217
		{
			position[]={6321.8726,4.8594556,5543.0928};
			azimut=-136.95187;
			id=222;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item218
		{
			position[]={6319.6816,4.9539895,5545.1406};
			azimut=-136.95187;
			id=223;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item219
		{
			position[]={6287.4009,2.7969823,5524.978};
			azimut=-136.95187;
			id=224;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item220
		{
			position[]={6297.3501,3.0249963,5529.7339};
			azimut=-136.95187;
			id=225;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item221
		{
			position[]={6295.0352,2.629961,5531.9868};
			azimut=-136.95187;
			id=226;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item222
		{
			position[]={6292.7822,2.3540187,5534.3018};
			azimut=-136.95187;
			id=227;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item223
		{
			position[]={6290.7178,2.2415798,5536.3037};
			azimut=-136.95187;
			id=228;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item224
		{
			position[]={6288.7778,2.2730091,5538.3066};
			azimut=-136.95187;
			id=229;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item225
		{
			position[]={6286.7129,2.3403077,5540.2466};
			azimut=-136.95187;
			id=230;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item226
		{
			position[]={6284.46,2.5661938,5542.3735};
			azimut=-136.95187;
			id=231;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item227
		{
			position[]={6285.1479,2.7068653,5527.231};
			azimut=-136.95187;
			id=232;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item228
		{
			position[]={6282.833,2.645664,5529.4839};
			azimut=-136.95187;
			id=233;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item229
		{
			position[]={6280.5801,2.6124902,5531.7988};
			azimut=-136.95187;
			id=234;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item230
		{
			position[]={6278.5156,2.5724413,5533.8008};
			azimut=-136.95187;
			id=235;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item231
		{
			position[]={6276.5757,2.5381775,5535.8037};
			azimut=-136.95187;
			id=236;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item232
		{
			position[]={6274.5107,2.5021229,5537.7437};
			azimut=-136.95187;
			id=237;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item233
		{
			position[]={6272.2578,2.4561195,5539.8706};
			azimut=-136.95187;
			id=238;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item234
		{
			position[]={6303.4199,3.195183,5536.4292};
			azimut=-136.95187;
			id=239;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item235
		{
			position[]={6301.105,2.7471802,5538.6821};
			azimut=-136.95187;
			id=240;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item236
		{
			position[]={6298.8521,2.3925939,5540.9971};
			azimut=-136.95187;
			id=241;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item237
		{
			position[]={6296.7876,2.1650352,5542.999};
			azimut=-136.95187;
			id=242;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item238
		{
			position[]={6294.8477,2.1455028,5545.002};
			azimut=-136.95187;
			id=243;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item239
		{
			position[]={6292.7827,2.2719116,5546.9419};
			azimut=-136.95187;
			id=244;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item240
		{
			position[]={6290.5298,2.5835447,5549.0688};
			azimut=-136.95187;
			id=245;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item241
		{
			position[]={6310.0522,3.8110962,5541.4976};
			azimut=-136.95187;
			id=246;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item242
		{
			position[]={6307.7373,3.6961792,5543.7505};
			azimut=-136.95187;
			id=247;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item243
		{
			position[]={6305.4844,3.6517482,5546.0654};
			azimut=-136.95187;
			id=248;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item244
		{
			position[]={6303.4199,3.555398,5548.0674};
			azimut=-136.95187;
			id=249;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item245
		{
			position[]={6301.48,3.2476842,5550.0703};
			azimut=-136.95187;
			id=250;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item246
		{
			position[]={6299.415,2.9499524,5552.0103};
			azimut=-136.95187;
			id=251;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item247
		{
			position[]={6297.1621,2.7199354,5554.1372};
			azimut=-136.95187;
			id=252;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item248
		{
			position[]={6317.436,4.8659744,5547.4419};
			azimut=-136.95187;
			id=253;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item249
		{
			position[]={6315.1211,4.7304006,5549.6948};
			azimut=-136.95187;
			id=254;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item250
		{
			position[]={6312.8682,4.561914,5552.0098};
			azimut=-136.95187;
			id=255;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item251
		{
			position[]={6310.8037,4.277595,5554.0117};
			azimut=-136.95187;
			id=256;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item252
		{
			position[]={6308.8638,4.021378,5556.0146};
			azimut=-136.95187;
			id=257;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item253
		{
			position[]={6306.7988,3.6767457,5557.9546};
			azimut=-136.95187;
			id=258;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item254
		{
			position[]={6304.5459,3.280575,5560.0815};
			azimut=-136.95187;
			id=259;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item255
		{
			position[]={6302.2935,2.9280126,5562.3345};
			azimut=-136.95187;
			id=260;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item256
		{
			position[]={6299.9785,2.6168847,5564.5874};
			azimut=-136.95187;
			id=261;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item257
		{
			position[]={6297.7256,2.7908154,5566.9023};
			azimut=-136.95187;
			id=262;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item258
		{
			position[]={6295.6611,2.9463036,5568.9043};
			azimut=-136.95187;
			id=263;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item259
		{
			position[]={6293.7212,3.0974684,5570.9072};
			azimut=-136.95187;
			id=264;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item260
		{
			position[]={6291.6563,3.1529956,5572.8472};
			azimut=-136.95187;
			id=265;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item261
		{
			position[]={6289.4033,3.0929296,5574.9741};
			azimut=-136.95187;
			id=266;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item262
		{
			position[]={6282.2065,2.7614002,5544.814};
			azimut=-136.95187;
			id=267;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item263
		{
			position[]={6279.8916,2.9751391,5547.0669};
			azimut=-136.95187;
			id=268;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item264
		{
			position[]={6277.6387,2.9921045,5549.3818};
			azimut=-136.95187;
			id=269;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item265
		{
			position[]={6275.5742,2.9511766,5551.3838};
			azimut=-136.95187;
			id=270;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item266
		{
			position[]={6273.6343,2.8133998,5553.3867};
			azimut=-136.95187;
			id=271;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item267
		{
			position[]={6271.5693,2.6903334,5555.3267};
			azimut=-136.95187;
			id=272;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item268
		{
			position[]={6269.3164,2.7853236,5557.4536};
			azimut=-136.95187;
			id=273;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item269
		{
			position[]={6288.2759,3.0363891,5551.4468};
			azimut=-136.95187;
			id=274;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item270
		{
			position[]={6285.9609,3.3009703,5553.6997};
			azimut=-136.95187;
			id=275;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item271
		{
			position[]={6283.708,3.4585719,5556.0146};
			azimut=-136.95187;
			id=276;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item272
		{
			position[]={6281.6436,3.1789284,5558.0166};
			azimut=-136.95187;
			id=277;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item273
		{
			position[]={6279.7036,2.897527,5560.0195};
			azimut=-136.95187;
			id=278;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item274
		{
			position[]={6277.6387,2.8201039,5561.9595};
			azimut=-136.95187;
			id=279;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item275
		{
			position[]={6275.3857,2.8396411,5564.0864};
			azimut=-136.95187;
			id=280;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item276
		{
			position[]={6294.7837,2.7203627,5556.3901};
			azimut=-136.95187;
			id=281;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item277
		{
			position[]={6292.4688,2.8772414,5558.6431};
			azimut=-136.95187;
			id=282;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item278
		{
			position[]={6290.2158,2.9074488,5560.958};
			azimut=-136.95187;
			id=283;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item279
		{
			position[]={6288.1514,2.8356566,5562.96};
			azimut=-136.95187;
			id=284;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item280
		{
			position[]={6286.2114,2.7630775,5564.9629};
			azimut=-136.95187;
			id=285;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item281
		{
			position[]={6284.1465,2.7471154,5566.9028};
			azimut=-136.95187;
			id=286;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item282
		{
			position[]={6281.8936,2.8239794,5569.0298};
			azimut=-136.95187;
			id=287;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item283
		{
			position[]={6269.8799,2.3440368,5542.1235};
			azimut=-136.95187;
			id=288;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item284
		{
			position[]={6267.627,2.2709045,5544.2505};
			azimut=-136.95187;
			id=289;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item285
		{
			position[]={6265.312,2.4250231,5546.3789};
			azimut=-136.95187;
			id=290;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item286
		{
			position[]={6263.0591,2.5900719,5548.5059};
			azimut=-136.95187;
			id=291;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item287
		{
			position[]={6260.6816,2.7444506,5550.8213};
			azimut=-136.95187;
			id=292;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item288
		{
			position[]={6287.4434,3.101577,5576.8301};
			azimut=-136.95187;
			id=293;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item289
		{
			position[]={6285.1284,3.2325158,5579.083};
			azimut=-136.95187;
			id=294;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item290
		{
			position[]={6282.8755,3.3712964,5581.3979};
			azimut=-136.95187;
			id=295;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item291
		{
			position[]={6280.811,3.5036108,5583.3999};
			azimut=-136.95187;
			id=296;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item292
		{
			position[]={6278.8711,3.6049097,5585.4028};
			azimut=-136.95187;
			id=297;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item293
		{
			position[]={6276.8062,3.6959569,5587.3428};
			azimut=-136.95187;
			id=298;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item294
		{
			position[]={6280.2637,2.9870214,5570.7622};
			azimut=-136.95187;
			id=299;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item295
		{
			position[]={6277.9487,3.2535765,5573.0151};
			azimut=-136.95187;
			id=300;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item296
		{
			position[]={6275.6958,3.4841089,5575.3301};
			azimut=-136.95187;
			id=301;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item297
		{
			position[]={6273.6313,3.6158373,5577.332};
			azimut=-136.95187;
			id=302;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item298
		{
			position[]={6271.6914,3.7190087,5579.335};
			azimut=-136.95187;
			id=303;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item299
		{
			position[]={6269.6265,3.6779125,5581.2749};
			azimut=-136.95187;
			id=304;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item300
		{
			position[]={6273.5898,3.0339942,5565.9082};
			azimut=-136.95187;
			id=305;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item301
		{
			position[]={6271.2749,3.2408764,5568.1611};
			azimut=-136.95187;
			id=306;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item302
		{
			position[]={6269.022,3.3563135,5570.4761};
			azimut=-136.95187;
			id=307;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item303
		{
			position[]={6266.9575,3.4234912,5572.478};
			azimut=-136.95187;
			id=308;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item304
		{
			position[]={6265.0176,3.4447803,5574.481};
			azimut=-136.95187;
			id=309;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item305
		{
			position[]={6262.9526,3.42906,5576.4209};
			azimut=-136.95187;
			id=310;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item306
		{
			position[]={6267.3198,2.9030566,5559.4365};
			azimut=-136.95187;
			id=311;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item307
		{
			position[]={6265.0049,3.0271142,5561.6895};
			azimut=-136.95187;
			id=312;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item308
		{
			position[]={6262.752,3.1193492,5564.0044};
			azimut=-136.95187;
			id=313;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item309
		{
			position[]={6260.6875,3.129828,5566.0063};
			azimut=-136.95187;
			id=314;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item310
		{
			position[]={6258.7476,3.0454834,5568.0093};
			azimut=-136.95187;
			id=315;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item311
		{
			position[]={6256.6826,2.9109497,5569.9492};
			azimut=-136.95187;
			id=316;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item312
		{
			position[]={6258.7246,2.8351808,5552.8633};
			azimut=-136.95187;
			id=317;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item313
		{
			position[]={6256.4097,2.8897474,5555.1162};
			azimut=-136.95187;
			id=318;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item314
		{
			position[]={6254.1567,2.9257631,5557.4312};
			azimut=-136.95187;
			id=319;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item315
		{
			position[]={6252.0923,2.9460902,5559.4331};
			azimut=-136.95187;
			id=320;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item316
		{
			position[]={6250.1523,2.923424,5561.436};
			azimut=-136.95187;
			id=321;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item317
		{
			position[]={6248.0874,2.912462,5563.376};
			azimut=-136.95187;
			id=322;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item318
		{
			position[]={6412.8911,8.9554443,5461.9175};
			azimut=-226.20464;
			id=323;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item319
		{
			position[]={6384.522,9,5433.8452};
			azimut=-46.808823;
			id=324;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item320
		{
			position[]={6352.793,2.7484374,5474.8633};
			azimut=133.25336;
			id=325;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item321
		{
			position[]={6254.3208,3.1486108,5552.9448};
			azimut=40.154289;
			id=326;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="nul = this execVM ""scripts\Range1\BEARB_RangeClearance.sqf"";";
		};
		class Item322
		{
			position[]={6325.0479,5.4705982,5491.2354};
			azimut=133.25336;
			id=327;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item323
		{
			position[]={6300.688,3.605598,5523.5439};
			azimut=133.25336;
			id=328;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item324
		{
			position[]={6258.9907,2.8638709,5555.5674};
			azimut=133.25336;
			id=329;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item325
		{
			position[]={6236.2773,2.715188,5583.3818};
			azimut=133.25336;
			id=330;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item326
		{
			position[]={6390.4941,9,5440.4399};
			azimut=-46.808823;
			id=331;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item327
		{
			position[]={6391.645,9,5441.7148};
			azimut=-46.808823;
			id=332;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item328
		{
			position[]={6396.4766,9,5446.814};
			azimut=-46.808823;
			id=333;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item329
		{
			position[]={6397.5986,9,5448.0596};
			azimut=-46.808823;
			id=334;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item330
		{
			position[]={6402.2705,9,5452.8281};
			azimut=-46.808823;
			id=335;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item331
		{
			position[]={6403.4067,9,5454.0488};
			azimut=-46.808823;
			id=336;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item332
		{
			position[]={6408.9937,9,5459.29};
			azimut=-46.808823;
			id=337;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item333
		{
			position[]={6359.4185,2.5556042,5481.687};
			azimut=-46.808823;
			id=338;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item334
		{
			position[]={6332.3589,5.0377917,5498.7603};
			azimut=133.25336;
			id=339;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item335
		{
			position[]={6308.1812,3.495769,5530.0303};
			azimut=133.25336;
			id=340;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item336
		{
			position[]={6266.3638,3.0340002,5562.5244};
			azimut=133.25336;
			id=341;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item337
		{
			position[]={6243.7031,2.3277075,5589.3994};
			azimut=133.25336;
			id=342;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item338
		{
			position[]={6250.1885,2.6417725,5595.0874};
			azimut=133.25336;
			id=343;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item339
		{
			position[]={6272.4888,3.2638073,5569.2129};
			azimut=133.25336;
			id=344;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item340
		{
			position[]={6314.3179,3.9042115,5535.7383};
			azimut=133.25336;
			id=345;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item341
		{
			position[]={6339.2808,4.1653528,5504.4712};
			azimut=133.25336;
			id=346;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item342
		{
			position[]={6365.1514,2.1712818,5487.5918};
			azimut=133.25336;
			id=347;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item343
		{
			position[]={6371.6001,2.2754285,5494.0142};
			azimut=133.25336;
			id=348;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item344
		{
			position[]={6345.6006,3.5714209,5510.2549};
			azimut=133.25336;
			id=349;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item345
		{
			position[]={6321.2588,4.8142653,5542.0322};
			azimut=133.25336;
			id=350;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item346
		{
			position[]={6278.6616,3.2858765,5574.4453};
			azimut=133.25336;
			id=351;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item347
		{
			position[]={6256.8711,2.7144568,5600.9966};
			azimut=133.25336;
			id=352;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item348
		{
			position[]={6352.3789,2.746737,5474.3999};
			azimut=-49.011902;
			id=353;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
			text="R1L3T5";
		};
		class Item349
		{
			position[]={6325.6035,5.5623097,5491.7598};
			azimut=-46.820099;
			id=354;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
			text="R1L3T4";
		};
		class Item350
		{
			position[]={6300.2549,3.5900757,5523.0566};
			azimut=-44.279999;
			id=355;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
			text="R1L3T3";
		};
		class Item351
		{
			position[]={6259.394,2.8711729,5555.9829};
			azimut=-45.9259;
			id=356;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
			text="R1L3T2";
		};
		class Item352
		{
			position[]={6235.916,2.747992,5582.9985};
			azimut=-43.855202;
			id=357;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
			text="R1L3T1";
		};
		class Item353
		{
			position[]={6358.9888,2.5852721,5481.187};
			azimut=-49.011902;
			id=358;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
			text="R1L2T1";
		};
		class Item354
		{
			position[]={6332.7891,4.9418812,5499.2124};
			azimut=-49.011902;
			id=359;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
			text="R1L2T2";
		};
		class Item355
		{
			position[]={6307.6982,3.5199096,5529.5264};
			azimut=-44.227421;
			id=360;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
			text="R1L2T3";
		};
		class Item356
		{
			position[]={6266.8271,3.0548058,5562.9868};
			azimut=-45.653877;
			id=361;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
			text="R1L2T4";
		};
		class Item357
		{
			position[]={6243.3022,2.3182409,5589.0156};
			azimut=-45.405624;
			id=362;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
			text="R1L2T5";
		};
		class Item358
		{
			position[]={6392.2222,9,5440.1074};
			azimut=-136.54201;
			id=363;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			text="m4crate";
			init="clearWeaponCargo this; M4crate addWeaponCargo [""FHQ_M4A1_BLK"",40]; M4crate addMagazineCargo [""FHQ_30Rnd_556x45_Stanag_Tracer_Red"",100];";
		};
		class Item359
		{
			position[]={6364.855,2.1956947,5487.2256};
			azimut=-49.011902;
			id=364;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
			text="R1L1T1";
		};
		class Item360
		{
			position[]={6339.6294,4.1198878,5504.8701};
			azimut=-49.011902;
			id=365;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
			text="R1L1T2";
		};
		class Item361
		{
			position[]={6313.9502,3.8490236,5535.3701};
			azimut=-45.2187;
			id=366;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
			text="R1L1T3";
		};
		class Item362
		{
			position[]={6272.814,3.2666199,5569.5825};
			azimut=-49.011902;
			id=367;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
			text="R1L1T4";
		};
		class Item363
		{
			position[]={6249.8765,2.6055129,5594.7031};
			azimut=-49.011902;
			id=368;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
			text="R1L1T5";
		};
		class Item364
		{
			position[]={6256.563,2.7477283,5600.6602};
			azimut=-49.011902;
			id=369;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
			text="R1L4T5";
		};
		class Item365
		{
			position[]={6278.9736,3.2853174,5574.7773};
			azimut=-49.011902;
			id=370;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
			text="R1L4T4";
		};
		class Item366
		{
			position[]={6320.9229,4.7948546,5541.6362};
			azimut=-49.011902;
			id=371;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
			text="R1L4T3";
		};
		class Item367
		{
			position[]={6345.96,3.5514894,5510.5742};
			azimut=-49.011902;
			id=372;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
			text="R1L4T2";
		};
		class Item368
		{
			position[]={6371.2246,2.2495997,5493.6226};
			azimut=-49.011902;
			id=373;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
			text="R1L4T1";
		};
		class Item369
		{
			position[]={6404.2085,9,5452.1016};
			azimut=-136.54201;
			id=374;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			text="m4crate2";
			init="clearWeaponCargo m4crate2; M4crate2 addWeaponCargo [""FHQ_M4A1_BLK"",40]; M4crate2 addMagazineCargo [""FHQ_30Rnd_556x45_Stanag_Tracer_Red"",100];";
		};
		class Item370
		{
			position[]={6274.791,3.7698474,5589.2534};
			azimut=-136.95187;
			id=375;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item371
		{
			position[]={6272.7266,3.836251,5591.2554};
			azimut=-136.95187;
			id=376;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item372
		{
			position[]={6270.7866,3.71417,5593.2583};
			azimut=-136.95187;
			id=377;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item373
		{
			position[]={6268.7217,3.4706056,5595.1982};
			azimut=-136.95187;
			id=378;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item374
		{
			position[]={6266.6616,3.011344,5597.064};
			azimut=-136.95187;
			id=379;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item375
		{
			position[]={6264.5972,2.4390833,5599.0659};
			azimut=-136.95187;
			id=380;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item376
		{
			position[]={6262.6572,2.3432348,5601.0688};
			azimut=-136.95187;
			id=381;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item377
		{
			position[]={6260.5923,2.4528942,5603.0088};
			azimut=-136.95187;
			id=382;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item378
		{
			position[]={6267.665,3.5919456,5583.042};
			azimut=-136.95187;
			id=383;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item379
		{
			position[]={6265.6006,3.3311424,5585.0439};
			azimut=-136.95187;
			id=384;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item380
		{
			position[]={6263.6606,3.0345349,5587.0469};
			azimut=-136.95187;
			id=385;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item381
		{
			position[]={6261.5957,2.8422058,5588.9868};
			azimut=-136.95187;
			id=386;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item382
		{
			position[]={6259.8555,2.6927683,5590.6699};
			azimut=-136.95187;
			id=387;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item383
		{
			position[]={6257.791,2.6363914,5592.6719};
			azimut=-136.95187;
			id=388;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item384
		{
			position[]={6255.8511,2.7259362,5594.6748};
			azimut=-136.95187;
			id=389;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item385
		{
			position[]={6253.7861,2.7657115,5596.6147};
			azimut=-136.95187;
			id=390;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item386
		{
			position[]={6260.9526,3.3001831,5578.292};
			azimut=-136.95187;
			id=391;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item387
		{
			position[]={6258.8882,3.11099,5580.2939};
			azimut=-136.95187;
			id=392;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item388
		{
			position[]={6256.9482,2.8849049,5582.2969};
			azimut=-136.95187;
			id=393;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item389
		{
			position[]={6254.8833,2.7084484,5584.2368};
			azimut=-136.95187;
			id=394;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item390
		{
			position[]={6253.3247,2.5913196,5585.7368};
			azimut=-136.95187;
			id=395;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item391
		{
			position[]={6251.2603,2.4333813,5587.7388};
			azimut=-136.95187;
			id=396;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item392
		{
			position[]={6249.3203,2.4353564,5589.7417};
			azimut=-136.95187;
			id=397;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item393
		{
			position[]={6247.2554,2.4574182,5591.6816};
			azimut=-136.95187;
			id=398;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item394
		{
			position[]={6254.9238,2.785542,5571.5781};
			azimut=-136.95187;
			id=399;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item395
		{
			position[]={6252.8594,2.6819043,5573.5801};
			azimut=-136.95187;
			id=400;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item396
		{
			position[]={6250.9194,2.6232727,5575.583};
			azimut=-136.95187;
			id=401;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item397
		{
			position[]={6248.8545,2.5267482,5577.5229};
			azimut=-136.95187;
			id=402;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item398
		{
			position[]={6247.022,2.4368944,5579.1592};
			azimut=-136.95187;
			id=403;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item399
		{
			position[]={6244.9575,2.3349731,5581.1611};
			azimut=-136.95187;
			id=404;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item400
		{
			position[]={6243.0176,2.3213868,5583.1641};
			azimut=-136.95187;
			id=405;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item401
		{
			position[]={6240.9526,2.3880944,5585.104};
			azimut=-136.95187;
			id=406;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item402
		{
			position[]={6246.3374,2.8868616,5564.9556};
			azimut=-136.95187;
			id=407;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item403
		{
			position[]={6244.2729,2.8547962,5566.9575};
			azimut=-136.95187;
			id=408;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item404
		{
			position[]={6242.333,2.8502307,5568.9604};
			azimut=-136.95187;
			id=409;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item405
		{
			position[]={6240.2681,2.8768175,5570.9004};
			azimut=-136.95187;
			id=410;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item406
		{
			position[]={6238.5728,2.9100816,5572.5835};
			azimut=-136.95187;
			id=411;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item407
		{
			position[]={6236.5083,2.9593444,5574.5854};
			azimut=-136.95187;
			id=412;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item408
		{
			position[]={6234.5684,2.9940307,5576.5884};
			azimut=-136.95187;
			id=413;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item409
		{
			position[]={6232.5034,3.059104,5578.5283};
			azimut=-136.95187;
			id=414;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={6413.6509,8.4587507,5452.6904};
			name="rr";
			text="Rifle Range";
			type="hd_arrow";
			colorName="ColorRed";
			angle=-85.196693;
		};
		class Item1
		{
			position[]={6391.7075,7.887455,5397.5439};
			name="m3";
			text="Pistol Range";
			type="hd_arrow";
			colorName="ColorRed";
			angle=-46.848053;
		};
		class Item2
		{
			position[]={6209.9419,8.2838659,5446.1777};
			name="m19";
			text="Obstacle Course";
			type="hd_arrow";
			colorName="ColorRed";
			angle=-390.69943;
		};
		class Item3
		{
			position[]={4958.2485,177.80174,4490.4458};
			name="m1";
			text="Hot Zone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
		};
		class Item4
		{
			position[]={4787.6782,185.83609,4419.6279};
			name="mkr2";
			text="Hot Zone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
		};
		class Item5
		{
			position[]={4953.9561,177.74435,4496.6309};
			name="mkr4";
			text="HOT ZONE";
			type="mil_join";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={4782.9731,184.31023,4433.2109};
			name="mkr4_1";
			text="HOT ZONE";
			type="mil_join";
			colorName="ColorRed";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8259185;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=6069923;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=13599029;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
